//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation,  desc code for the help screen
// --- //
waystone,10000,1000,2,1,1500,false,,2048,construction
blazepowder,500,250,32,16,450,true,,1024,crafting
blazerod,1000,500,16,8,450,true,,1024,crafting
magic_crystal,38,28,64,32,32,true,,,crafting
magic_silk,100,50,16,8,,false,,1024,crafting
magic_wand,1000,500,16,8,450,true,,1024,crafting
// --- //// wizard armor
//generic
wizard_hat,500,250,0,0,500,false,,1024,crafting
wizard_robe,800,400,0,0,,false,,1024,crafting
wizard_boots,400,200,0,0,,false,,1024,crafting
wizard_leggings,500,250,0,0,,false,,1024,crafting
// _lightning
wizard_hat_lightning,500,250,0,0,500,false,,1024,crafting
wizard_robe_lightning,800,400,0,0,,false,,1024,crafting
wizard_boots_lightning,400,200,0,0,,false,,1024,crafting
wizard_leggings_lightning,500,250,0,0,,false,,1024,crafting
// _sorcery
wizard_hat_sorcery,500,250,0,0,500,false,,1024,crafting
wizard_robe_sorcery,800,400,0,0,,false,,1024,crafting
wizard_boots_sorcery,400,200,0,0,,false,,1024,crafting
wizard_leggings_sorcery,500,250,0,0,,false,,1024,crafting
// _fire
wizard_hat_fire,500,250,0,0,500,false,,1024,crafting
wizard_robe_fire,800,400,0,0,,false,,1024,crafting
wizard_boots_fire,400,200,0,0,,false,,1024,crafting
wizard_leggings_fire,500,250,0,0,,false,,1024,crafting
// _ice
wizard_hat_ice,500,250,0,0,500,false,,1024,crafting
wizard_robe_ice,800,400,0,0,,false,,1024,crafting
wizard_boots_ice,400,200,0,0,,false,,1024,crafting
wizard_leggings_ice,500,250,0,0,,false,,1024,crafting
// _necromancy
wizard_hat_necromancy,500,250,0,0,500,false,,1024,crafting
wizard_robe_necromancy,800,400,0,0,,false,,1024,crafting
wizard_boots_necromancy,400,200,0,0,,false,,1024,crafting
wizard_leggings_necromancy,500,250,0,0,,false,,1024,crafting
//  _earth
wizard_hat_earth,500,250,0,0,500,false,,1024,crafting
wizard_robe_earth,800,400,0,0,,false,,1024,crafting
wizard_boots_earth,400,200,0,0,,false,,1024,crafting
wizard_leggings_earth,500,250,0,0,,false,,1024,crafting
// _healing
wizard_hat_healing,500,250,0,0,500,false,,1024,crafting
wizard_robe_healing,800,400,0,0,,false,,1024,crafting
wizard_boots_healing,400,200,0,0,,false,,1024,crafting
wizard_leggings_healing,500,250,0,0,,false,,1024,crafting
//--//
arcane_workbench,50,25,16,8,30,true,,1024,crafting

// --- // SCROLLS // --- //
scroll_of_agility,300,120,8,4,300,false,,1024,weapons
scroll_of_arc,300,120,8,4,300,false,,1024,weapons
scroll_of_arcane_jammer,300,120,8,4,300,false,,1024,weapons
scroll_of_arrow_rain,300,120,8,4,300,false,,1024,weapons
scroll_of_banish,300,120,8,4,300,false,,1024,weapons
scroll_of_black_hole,300,120,8,4,300,false,,1024,weapons
scroll_of_blink,300,120,8,4,300,false,,1024,weapons
scroll_of_blizzard,300,120,8,4,300,false,,1024,weapons
scroll_of_bubble,300,120,8,4,300,false,,1024,weapons
scroll_of_chain_lightning,300,120,8,4,300,false,,1024,weapons
scroll_of_clairvoyance,300,120,8,4,300,false,,1024,weapons
scroll_of_cobwebs,300,120,8,4,300,false,,1024,weapons
scroll_of_conjure_armor,300,120,8,4,300,false,,1024,weapons
scroll_of_conjure_bow,300,120,8,4,300,false,,1024,weapons
scroll_of_conjure_pickaxe,300,120,8,4,300,false,,1024,weapons
scroll_of_conjure_sword,300,120,8,4,300,false,,1024,weapons
scroll_of_cure_effects,300,120,8,4,300,false,,1024,weapons
scroll_of_curse_of_soulbinding,300,120,8,4,300,false,,1024,weapons
scroll_of_darkness_orb,300,120,8,4,300,false,,1024,weapons
scroll_of_darkvision,300,120,8,4,300,false,,1024,weapons
scroll_of_dart,300,120,8,4,300,false,,1024,weapons
scroll_of_decay,300,120,8,4,300,false,,1024,weapons
scroll_of_decoy,300,120,8,4,300,false,,1024,weapons
scroll_of_detonate,300,120,8,4,300,false,,1024,weapons
scroll_of_diamondflesh,300,120,8,4,300,false,,1024,weapons
scroll_of_earthquake,300,120,8,4,300,false,,1024,weapons
scroll_of_entrapment,300,120,8,4,300,false,,1024,weapons
scroll_of_fire_resistance,300,120,8,4,300,false,,1024,weapons
scroll_of_fire_sigil,300,120,8,4,300,false,,1024,weapons
scroll_of_fireball,300,120,8,4,300,false,,1024,weapons
scroll_of_firebolt,300,120,8,4,300,false,,1024,weapons
scroll_of_firebomb,300,120,8,4,300,false,,1024,weapons
scroll_of_fireskin,300,120,8,4,300,false,,1024,weapons
scroll_of_flaming_axe,300,120,8,4,300,false,,1024,weapons
scroll_of_flaming_weapon,300,120,8,4,300,false,,1024,weapons
scroll_of_font_of_mana,300,120,8,4,300,false,,1024,weapons
scroll_of_font_of_vitality,300,120,8,4,300,false,,1024,weapons
scroll_of_force_arrow,300,120,8,4,300,false,,1024,weapons
scroll_of_force_orb,300,120,8,4,300,false,,1024,weapons
scroll_of_forcefield,300,120,8,4,300,false,,1024,weapons
scroll_of_forests_curse,300,120,8,4,300,false,,1024,weapons
scroll_of_freeze,300,120,8,4,300,false,,1024,weapons
scroll_of_freezing_weapon,300,120,8,4,300,false,,1024,weapons
scroll_of_frost_axe,300,120,8,4,300,false,,1024,weapons
scroll_of_frost_sigil,300,120,8,4,300,false,,1024,weapons
scroll_of_greater_fireball,300,120,8,4,300,false,,1024,weapons
scroll_of_greater_heal,300,120,8,4,300,false,,1024,weapons
scroll_of_group_heal,300,120,8,4,300,false,,1024,weapons
scroll_of_growth_aura,300,120,8,4,300,false,,1024,weapons
scroll_of_hailstorm,300,120,8,4,300,false,,1024,weapons
scroll_of_heal_ally,300,120,8,4,300,false,,1024,weapons
scroll_of_heal,300,120,8,4,300,false,,1024,weapons
scroll_of_healing_aura,300,120,8,4,300,false,,1024,weapons
scroll_of_homing_spark,300,120,8,4,300,false,,1024,weapons
scroll_of_ice_age,300,120,8,4,300,false,,1024,weapons
scroll_of_ice_charge,300,120,8,4,300,false,,1024,weapons
scroll_of_ice_lance,300,120,8,4,300,false,,1024,weapons
scroll_of_ice_shard,300,120,8,4,300,false,,1024,weapons
scroll_of_ice_shroud,300,120,8,4,300,false,,1024,weapons
scroll_of_ice_spikes,300,120,8,4,300,false,,1024,weapons
scroll_of_ice_statue,300,120,8,4,300,false,,1024,weapons
scroll_of_ignite,300,120,8,4,300,false,,1024,weapons
scroll_of_imbue_weapon,300,120,8,4,300,false,,1024,weapons
scroll_of_intimidate,300,120,8,4,300,false,,1024,weapons
scroll_of_invigorating_presence,300,120,8,4,300,false,,1024,weapons
scroll_of_invisibility,300,120,8,4,300,false,,1024,weapons
scroll_of_invoke_weather,300,120,8,4,300,false,,1024,weapons
scroll_of_ironflesh,300,120,8,4,300,false,,1024,weapons
scroll_of_leap,300,120,8,4,300,false,,1024,weapons
scroll_of_light,300,120,8,4,300,false,,1024,weapons
scroll_of_lightning_arrow,300,120,8,4,300,false,,1024,weapons
scroll_of_lightning_bolt,300,120,8,4,300,false,,1024,weapons
scroll_of_lightning_disk,300,120,8,4,300,false,,1024,weapons
scroll_of_lightning_hammer,300,120,8,4,300,false,,1024,weapons
scroll_of_lightning_pulse,300,120,8,4,300,false,,1024,weapons
scroll_of_lightning_sigil,300,120,8,4,300,false,,1024,weapons
scroll_of_magic_missile,300,120,8,4,300,false,,1024,weapons
scroll_of_metamorphosis,300,120,8,4,300,false,,1024,weapons
scroll_of_meteor,300,120,8,4,300,false,,1024,weapons
scroll_of_mind_control,300,120,8,4,300,false,,1024,weapons
scroll_of_mind_trick,300,120,8,4,300,false,,1024,weapons
scroll_of_oakflesh,300,120,8,4,300,false,,1024,weapons
scroll_of_petrify,300,120,8,4,300,false,,1024,weapons
scroll_of_phase_step,300,120,8,4,300,false,,1024,weapons
scroll_of_plague_of_darkness,300,120,8,4,300,false,,1024,weapons
scroll_of_pocket_furnace,300,120,8,4,300,false,,1024,weapons
scroll_of_pocket_workbench,300,120,8,4,300,false,,1024,weapons
scroll_of_poison_bomb,300,120,8,4,300,false,,1024,weapons
scroll_of_poison,300,120,8,4,300,false,,1024,weapons
scroll_of_replenish_hunger,300,120,8,4,300,false,,1024,weapons
scroll_of_ring_of_fire,300,120,8,4,300,false,,1024,weapons
scroll_of_shockwave,300,120,8,4,300,false,,1024,weapons
scroll_of_silverfish_swarm,300,120,8,4,300,false,,1024,weapons
scroll_of_sixth_sense,300,120,8,4,300,false,,1024,weapons
scroll_of_slime,300,120,8,4,300,false,,1024,weapons
scroll_of_smoke_bomb,300,120,8,4,300,false,,1024,weapons
scroll_of_snare,300,120,8,4,300,false,,1024,weapons
scroll_of_snowball,300,120,8,4,300,false,,1024,weapons
scroll_of_spark_bomb,300,120,8,4,300,false,,1024,weapons
scroll_of_spectral_pathway,300,120,8,4,300,false,,1024,weapons
scroll_of_spider_swarm,300,120,8,4,300,false,,1024,weapons
scroll_of_static_aura,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_blaze,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_ice_giant,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_ice_wraith,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_iron_golem,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_lightning_wraith,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_phoenix,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_shadow_wraith,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_skeleton_legion,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_skeleton,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_snow_golem,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_spirit_horse,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_spirit_wolf,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_storm_elemental,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_wither_skeleton,300,120,8,4,300,false,,1024,weapons
scroll_of_summon_zombie,300,120,8,4,300,false,,1024,weapons
scroll_of_telekinesis,300,120,8,4,300,false,,1024,weapons
scroll_of_thunderbolt,300,120,8,4,300,false,,1024,weapons
scroll_of_thunderstorm,300,120,8,4,300,false,,1024,weapons
scroll_of_tornado,300,120,8,4,300,false,,1024,weapons
scroll_of_transience,300,120,8,4,300,false,,1024,weapons
scroll_of_transportation,300,120,8,4,300,false,,1024,weapons
scroll_of_vanishing_box,300,120,8,4,300,false,,1024,weapons
scroll_of_water_breathing,300,120,8,4,300,false,,1024,weapons
scroll_of_whirlwind,300,120,8,4,300,false,,1024,weapons
scroll_of_wither_skull,300,120,8,4,300,false,,1024,weapons
scroll_of_wither,300,120,8,4,300,false,,1024,weapons

// --- //
dirtwall,1,0,0,0,0,false,,0,construction
pathdirt,1,0,0,0,0,false,,0,construction
pathgravel,2,0,0,0,0,false,,0,construction
pathslabs,4,0,0,0,0,false,,0,construction
wood,2,1,128,512,0,false,,0,construction
wood_pine,2,1,64,256,0,false,,0,construction
wood_birch,2,1,64,256,0,false,,0,construction
wood_jungle,2,1,0,64,0,false,,0,construction
wood_acacia,2,1,0,64,0,false,,0,construction
wood_darkoak,2,1,0,64,0,false,,0,construction
wood_any,2,1,128,512,0,false,,0,construction
cobblestone,2,1,128,1024,0,false,,0,construction
stone,3,2,128,1024,0,false,,0,construction
glass,5,3,64,512,0,false,,0,construction
sand,4,2,64,512,0,false,,0,construction
bed_straw,16,0,4,16,0,false,,0,construction
// --- //
iron,25,20,0,10,0,false,,0,crafting
gold,0,64,0,0,64,false,,0,construction
cauldron,200,180,2,4,0,false,,0,construction
// --- //
wool_white,10,8,0,64,12,false,,0,construction
wool_gray,12,0,0,64,32,false,,0,construction
wool_lightgray,12,0,0,64,16,false,,0,construction
wool_black,12,0,0,64,24,false,,0,construction
wool_brown,16,0,0,64,18,false,,0,construction
wool_pink,16,0,0,0,18,false,,0,foreigntrade
wool_orange,0,0,0,0,14,false,,0,foreigntrade
wool_magenta,0,0,0,0,40,false,,0,foreigntrade
wool_lightblue,0,0,0,0,70,false,,0,foreigntrade
wool_yellow,0,0,0,0,14,false,,0,foreigntrade
wool_green,0,0,0,0,32,false,,0,foreigntrade
wool_cyan,0,0,0,0,74,false,,0,foreigntrade
wool_purple,0,0,0,0,58,false,,0,foreigntrade
wool_blue,0,64,0,0,74,false,,0,foreigntrade
wool_red,0,14,0,0,14,false,,0,foreigntrade
wool_limegreen,0,0,0,0,32,false,,0,foreigntrade
// --- //
sapling_appletree,8,0,0,0,0,true,,8192,agriculture
seeds,2,1,10,128,2,false,,0,agriculture
wheat,3,2,10,128,4,false,,0,agriculture
carrot,5,4,10,64,16,false,,0,agriculture
bread,10,8,5,10,15,false,,0,agriculture
// --- //
cider,64,60,5,10,80,false,,0,agriculture
ciderapple,10,8,0,512,0,false,,0,agriculture
egg,4,2,16,80,6,false,,0,agriculture
feather,2,1,16,64,4,false,,0,crafting
leather,20,0,16,64,25,false,,0,crafting
beefraw,25,20,4,64,32,false,,0,agriculture
beefcooked,28,20,4,64,48,false,,0,agriculture
porkchops,25,20,4,64,32,false,,0,agriculture
porkchopscooked,28,20,4,64,48,false,,0,agriculture
chickenmeat,20,0,4,64,32,false,,0,agriculture
chickenmeatcooked,28,20,4,64,48,false,,0,agriculture
pumpkin,4,2,16,80,6,true,0,0,agriculture
fishcooked,7,5,0,0,16,false,,0,foreigntrade
// --- //
bone,10,8,16,64,16,false,,0,crafting
dye_white,3,2,16,64,16,false,,0,crafting
dye_lightblue,10,8,16,64,64,false,,0,crafting
dye_yellow,6,5,16,64,16,false,,0,crafting
dye_red,6,5,16,64,16,false,,0,crafting
// --- //
carpet_white,10,8,16,64,16,false,,0,construction
carpet_red,20,18,16,64,16,false,,0,construction
carpet_yellow,20,18,16,64,16,false,,0,construction
carpet_blue,20,18,16,64,16,false,,0,construction
// --- //
tripes,2*64,2*60,2,8,0,false,0,2*64*64,foreigntrade
boudin,48,40,2,8,80,false,0,0,foreigntrade
calva,2*64,2*60,2,5,0,false,0,2*64*64,foreigntrade
// --- //
wah,0,2*80,0,0,0,false,,0,foreigntrade
masa,0,48,0,0,0,false,,0,foreigntrade
chickencurry,0,2*80,0,0,0,false,,0,foreigntrade
vegcurry,0,40,0,0,0,false,,0,foreigntrade
udon,0,40,0,0,0,false,,0,foreigntrade
ikayaki,0,2*80,0,0,0,false,,0,foreigntrade
cooked_mutton,0,32,0,0,0,false,,0,foreigntrade
souvlaki,0,2*80,0,0,0,false,,0,foreigntrade
// --- //
cake,0,64,0,0,128,false,,0,foreigntrade
cookie,0,4,0,0,8,false,,0,foreigntrade
rasgulla,0,2*80,0,0,0,false,,0,foreigntrade
winefancy,0,2*80,0,0,0,false,,0,foreigntrade
winebasic,0,80,0,0,0,false,,0,foreigntrade
feta,0,96,0,0,0,false,,0,foreigntrade
sake,0,2*80,0,0,0,false,0,0,foreigntrade
cacauhaa,0,2*80,0,0,0,false,0,0,foreigntrade
// --- //
normanPickaxe,10*64,9*64,1,1,,,,2*64*64,tools
normanAxe,10*64,9*64,1,1,,,,2*64*64,tools
normanShovel,10*64,9*64,1,1,,,,2*64*64,tools
normanHoe,10*64,9*64,1,1,,,,2*64*64,tools
stonePickaxe,0,3,0,0,0,false,,0,foreigntrade
stoneAxe,0,3,0,0,0,false,,0,foreigntrade
stoneShovel,0,1,0,0,0,false,,0,foreigntrade
stoneHoe,0,2,0,0,0,false,,0,foreigntrade
steelPickaxe,0,20*3,0,0,0,false,,0,foreigntrade
steelAxe,0,20*3,0,0,0,false,,0,foreigntrade
steelShovel,0,20*1,0,0,0,false,,0,foreigntrade
steelHoe,0,20*2,0,0,0,false,,0,foreigntrade
diamondPickaxe,0,3*64*3,0,0,0,false,,0,foreigntrade
diamondAxe,0,3*64*3,0,0,0,false,,0,foreigntrade
diamondShovel,0,3*64*1,0,0,0,false,,0,foreigntrade
diamondHoe,0,3*64*2,0,0,0,false,,0,foreigntrade
mayanpickaxe,0,7*64,0,0,0,false,,0,foreigntrade
mayanaxe,0,7*64,0,0,0,false,,0,foreigntrade
mayanshovel,0,7*64,0,0,0,false,,0,foreigntrade
mayanhoe,0,7*64,0,0,0,false,,0,foreigntrade
// --- //
bookshelves,220,166,8,16,0,false,,0,construction
bottle,5,0,16,64,0,true,,0,crafting
netherwart,32,0,16,64,0,false,,0,crafting
akwardpotion,48,0,16,64,0,false,,0,crafting
// --- //
purse,32*64,0,0,0,0,true,,0,playeritem
summoningwand,2*64*64,0,0,0,0,true,,8*64*64,playeritem
// --- //
timberframeplain,16,14,0,1024,0,false,0,0,construction
timberframecross,20,18,0,512,0,false,0,0,construction
// --- //
stained_glass_white,64,60,0,64,0,true,0,0,construction
stained_glass_yellow,2*64,2*60,0,64,0,true,0,0,construction
stained_glass_yellow_red,2*64,2*60,0,64,0,true,0,0,construction
stained_glass_red_blue,4*64,4*60,0,64,0,true,0,0,construction
stained_glass_green_blue,4*64,4*60,0,64,0,true,0,0,construction
// --- //
rosette,8*64,8*60,0,64,0,true,0,0,construction



