//Item key;item id;item meta;label (indicative only)
acacia_boat;minecraft:acacia_boat;0;000/000/000;Acacia Boat	
acacia_door;minecraft:acacia_door;0;000/000/000;Acacia Door	
acacia_fence;minecraft:acacia_fence;0;000/000/000;Acacia Fence	
acacia_fence_gate;minecraft:acacia_fence_gate;0;000/000/000;Acacia Fence Gate	
acacia_stairs;minecraft:acacia_stairs;0;000/000/000;Acacia Wood Stairs	
activator_rail;minecraft:activator_rail;0;000/000/000;Activator Rail	
anvil;minecraft:anvil;0;000/000/000;Anvil	
anvil;minecraft:anvil;1;000/000/000;Slightly Damaged Anvil	
anvil;minecraft:anvil;2;000/000/000;Very Damaged Anvil	
apple;minecraft:apple;0;000/000/000;Apple	
armor_stand;minecraft:armor_stand;0;000/000/000;Armor Stand	
arrow;minecraft:arrow;0;000/000/000;Arrow	
baked_potato;minecraft:baked_potato;0;000/000/000;Baked Potato	
banner;minecraft:banner;15;000/000/000;White Banner	
banner;minecraft:banner;14;000/000/000;Orange Banner	
banner;minecraft:banner;13;000/000/000;Magenta Banner	
banner;minecraft:banner;12;000/000/000;Light Blue Banner	
banner;minecraft:banner;11;000/000/000;Yellow Banner	
banner;minecraft:banner;10;000/000/000;Lime Banner	
banner;minecraft:banner;9;000/000/000;Pink Banner	
banner;minecraft:banner;8;000/000/000;Gray Banner	
banner;minecraft:banner;7;000/000/000;Light Gray Banner	
banner;minecraft:banner;6;000/000/000;Cyan Banner	
banner;minecraft:banner;5;000/000/000;Purple Banner	
banner;minecraft:banner;4;000/000/000;Blue Banner	
banner;minecraft:banner;3;000/000/000;Brown Banner	
banner;minecraft:banner;2;000/000/000;Green Banner	
banner;minecraft:banner;1;000/000/000;Red Banner	
banner;minecraft:banner;0;000/000/000;Black Banner	
beacon;minecraft:beacon;0;000/000/000;Beacon	
bed;minecraft:bed;0;000/000/000;White Bed	
bed;minecraft:bed;1;000/000/000;Orange Bed	
bed;minecraft:bed;2;000/000/000;Magenta Bed	
bed;minecraft:bed;3;000/000/000;Light Blue Bed	
bed;minecraft:bed;4;000/000/000;Yellow Bed	
bed;minecraft:bed;5;000/000/000;Lime Bed	
bed;minecraft:bed;6;000/000/000;Pink Bed	
bed;minecraft:bed;7;000/000/000;Gray Bed	
bed;minecraft:bed;8;000/000/000;Light Gray Bed	
bed;minecraft:bed;9;000/000/000;Cyan Bed	
bed;minecraft:bed;10;000/000/000;Purple Bed	
bed;minecraft:bed;11;000/000/000;Blue Bed	
bed;minecraft:bed;12;000/000/000;Brown Bed	
bed;minecraft:bed;13;000/000/000;Green Bed	
bed;minecraft:bed;14;000/000/000;Red Bed	
bed;minecraft:bed;15;000/000/000;Black Bed	
bedrock;minecraft:bedrock;0;000/000/000;Bedrock	
beef;minecraft:beef;0;000/000/000;Raw Beef	
beetroot;minecraft:beetroot;0;000/000/000;Beetroot	
beetroot_seeds;minecraft:beetroot_seeds;0;000/000/000;Beetroot Seeds	
beetroot_soup;minecraft:beetroot_soup;0;000/000/000;Beetroot Soup	
birch_boat;minecraft:birch_boat;0;000/000/000;Birch Boat	
birch_door;minecraft:birch_door;0;000/000/000;Birch Door	
birch_fence;minecraft:birch_fence;0;000/000/000;Birch Fence	
birch_fence_gate;minecraft:birch_fence_gate;0;000/000/000;Birch Fence Gate	
birch_stairs;minecraft:birch_stairs;0;000/000/000;Birch Wood Stairs	
black_glazed_terracotta;minecraft:black_glazed_terracotta;0;000/000/000;Black Glazed Terracotta	
black_shulker_box;minecraft:black_shulker_box;0;000/000/000;Black Shulker Box	
blaze_powder;minecraft:blaze_powder;0;000/000/000;Blaze Powder	
blaze_rod;minecraft:blaze_rod;0;000/000/000;Blaze Rod	
blue_glazed_terracotta;minecraft:blue_glazed_terracotta;0;000/000/000;Blue Glazed Terracotta	
blue_shulker_box;minecraft:blue_shulker_box;0;000/000/000;Blue Shulker Box	
boat;minecraft:boat;0;000/000/000;Oak Boat	
bone;minecraft:bone;0;000/000/000;Bone	
bone_block;minecraft:bone_block;0;000/000/000;Bone Block	
book;minecraft:book;0;000/000/000;Book	
bookshelf;minecraft:bookshelf;0;000/000/000;Bookshelf	
bow;minecraft:bow;0;000/000/000;Bow	
bowl;minecraft:bowl;0;000/000/000;Bowl	
bread;minecraft:bread;0;000/000/000;Bread	
brewing_stand;minecraft:brewing_stand;0;000/000/000;Brewing Stand	
brick;minecraft:brick;0;000/000/000;Brick	
brick_block;minecraft:brick_block;0;000/000/000;Bricks	
brick_stairs;minecraft:brick_stairs;0;000/000/000;Brick Stairs	
brown_glazed_terracotta;minecraft:brown_glazed_terracotta;0;000/000/000;Brown Glazed Terracotta	
brown_mushroom;minecraft:brown_mushroom;0;000/000/000;Mushroom	
brown_shulker_box;minecraft:brown_shulker_box;0;000/000/000;Brown Shulker Box	
bucket;minecraft:bucket;0;000/000/000;Bucket	
cactus;minecraft:cactus;0;000/000/000;Cactus	
cake;minecraft:cake;0;000/000/000;Cake	
carpet;minecraft:carpet;0;000/000/000;White Carpet	
carpet;minecraft:carpet;1;000/000/000;Orange Carpet	
carpet;minecraft:carpet;2;000/000/000;Magenta Carpet	
carpet;minecraft:carpet;3;000/000/000;Light Blue Carpet	
carpet;minecraft:carpet;4;000/000/000;Yellow Carpet	
carpet;minecraft:carpet;5;000/000/000;Lime Carpet	
carpet;minecraft:carpet;6;000/000/000;Pink Carpet	
carpet;minecraft:carpet;7;000/000/000;Gray Carpet	
carpet;minecraft:carpet;8;000/000/000;Light Gray Carpet	
carpet;minecraft:carpet;9;000/000/000;Cyan Carpet	
carpet;minecraft:carpet;10;000/000/000;Purple Carpet	
carpet;minecraft:carpet;11;000/000/000;Blue Carpet	
carpet;minecraft:carpet;12;000/000/000;Brown Carpet	
carpet;minecraft:carpet;13;000/000/000;Green Carpet	
carpet;minecraft:carpet;14;000/000/000;Red Carpet	
carpet;minecraft:carpet;15;000/000/000;Black Carpet	
carrot;minecraft:carrot;0;000/000/000;Carrot	
carrot_on_a_stick;minecraft:carrot_on_a_stick;0;000/000/000;Carrot on a Stick	
cauldron;minecraft:cauldron;0;000/000/000;Cauldron	
chainmail_boots;minecraft:chainmail_boots;0;000/000/000;Chain Boots	
chainmail_chestplate;minecraft:chainmail_chestplate;0;000/000/000;Chain Chestplate	
chainmail_helmet;minecraft:chainmail_helmet;0;000/000/000;Chain Helmet	
chainmail_leggings;minecraft:chainmail_leggings;0;000/000/000;Chain Leggings	
chest;minecraft:chest;0;000/000/000;Chest	
chest_minecart;minecraft:chest_minecart;0;000/000/000;Minecart with Chest	
chicken;minecraft:chicken;0;000/000/000;Raw Chicken	
chorus_flower;minecraft:chorus_flower;0;000/000/000;Chorus Flower	
chorus_fruit;minecraft:chorus_fruit;0;000/000/000;Chorus Fruit	
chorus_fruit_popped;minecraft:chorus_fruit_popped;0;000/000/000;Popped Chorus Fruit	
chorus_plant;minecraft:chorus_plant;0;000/000/000;Chorus Plant	
clay;minecraft:clay;0;000/000/000;Clay	
clay_ball;minecraft:clay_ball;0;000/000/000;Clay	
clock;minecraft:clock;0;000/000/000;Clock	
coal;minecraft:coal;0;000/000/000;Coal	
coal;minecraft:coal;1;000/000/000;Charcoal	
coal_block;minecraft:coal_block;0;000/000/000;Block of Coal	
coal_ore;minecraft:coal_ore;0;000/000/000;Coal Ore	
cobblestone;minecraft:cobblestone;0;000/000/000;Cobblestone	
cobblestone_wall;minecraft:cobblestone_wall;0;000/000/000;Cobblestone Wall	
cobblestone_wall;minecraft:cobblestone_wall;1;000/000/000;Mossy Cobblestone Wall	
comparator;minecraft:comparator;0;000/000/000;Redstone Comparator	
compass;minecraft:compass;0;000/000/000;Compass	
concrete;minecraft:concrete;0;000/000/000;White Concrete	
concrete;minecraft:concrete;1;000/000/000;Orange Concrete	
concrete;minecraft:concrete;2;000/000/000;Magenta Concrete	
concrete;minecraft:concrete;3;000/000/000;Light Blue Concrete	
concrete;minecraft:concrete;4;000/000/000;Yellow Concrete	
concrete;minecraft:concrete;5;000/000/000;Lime Concrete	
concrete;minecraft:concrete;6;000/000/000;Pink Concrete	
concrete;minecraft:concrete;7;000/000/000;Gray Concrete	
concrete;minecraft:concrete;8;000/000/000;Light Gray Concrete	
concrete;minecraft:concrete;9;000/000/000;Cyan Concrete	
concrete;minecraft:concrete;10;000/000/000;Purple Concrete	
concrete;minecraft:concrete;11;000/000/000;Blue Concrete	
concrete;minecraft:concrete;12;000/000/000;Brown Concrete	
concrete;minecraft:concrete;13;000/000/000;Green Concrete	
concrete;minecraft:concrete;14;000/000/000;Red Concrete	
concrete;minecraft:concrete;15;000/000/000;Black Concrete	
concrete_powder;minecraft:concrete_powder;0;000/000/000;White Concrete Powder	
concrete_powder;minecraft:concrete_powder;1;000/000/000;Orange Concrete Powder	
concrete_powder;minecraft:concrete_powder;2;000/000/000;Magenta Concrete Powder	
concrete_powder;minecraft:concrete_powder;3;000/000/000;Light Blue Concrete Powder	
concrete_powder;minecraft:concrete_powder;4;000/000/000;Yellow Concrete Powder	
concrete_powder;minecraft:concrete_powder;5;000/000/000;Lime Concrete Powder	
concrete_powder;minecraft:concrete_powder;6;000/000/000;Pink Concrete Powder	
concrete_powder;minecraft:concrete_powder;7;000/000/000;Gray Concrete Powder	
concrete_powder;minecraft:concrete_powder;8;000/000/000;Light Gray Concrete Powder	
concrete_powder;minecraft:concrete_powder;9;000/000/000;Cyan Concrete Powder	
concrete_powder;minecraft:concrete_powder;10;000/000/000;Purple Concrete Powder	
concrete_powder;minecraft:concrete_powder;11;000/000/000;Blue Concrete Powder	
concrete_powder;minecraft:concrete_powder;12;000/000/000;Brown Concrete Powder	
concrete_powder;minecraft:concrete_powder;13;000/000/000;Green Concrete Powder	
concrete_powder;minecraft:concrete_powder;14;000/000/000;Red Concrete Powder	
concrete_powder;minecraft:concrete_powder;15;000/000/000;Black Concrete Powder	
cooked_beef;minecraft:cooked_beef;0;000/000/000;Steak	
cooked_chicken;minecraft:cooked_chicken;0;000/000/000;Cooked Chicken	
cooked_fish;minecraft:cooked_fish;0;000/000/000;Cooked Fish	
cooked_fish;minecraft:cooked_fish;1;000/000/000;Cooked Salmon	
cooked_mutton;minecraft:cooked_mutton;0;000/000/000;Cooked Mutton	
cooked_porkchop;minecraft:cooked_porkchop;0;000/000/000;Cooked Porkchop	
cooked_rabbit;minecraft:cooked_rabbit;0;000/000/000;Cooked Rabbit	
cookie;minecraft:cookie;0;000/000/000;Cookie	
crafting_table;minecraft:crafting_table;0;000/000/000;Crafting Table	
cyan_glazed_terracotta;minecraft:cyan_glazed_terracotta;0;000/000/000;Cyan Glazed Terracotta	
cyan_shulker_box;minecraft:cyan_shulker_box;0;000/000/000;Cyan Shulker Box	
dark_oak_boat;minecraft:dark_oak_boat;0;000/000/000;Dark Oak Boat	
dark_oak_door;minecraft:dark_oak_door;0;000/000/000;Dark Oak Door	
dark_oak_fence;minecraft:dark_oak_fence;0;000/000/000;Dark Oak Fence	
dark_oak_fence_gate;minecraft:dark_oak_fence_gate;0;000/000/000;Dark Oak Fence Gate	
dark_oak_stairs;minecraft:dark_oak_stairs;0;000/000/000;Dark Oak Wood Stairs	
daylight_detector;minecraft:daylight_detector;0;000/000/000;Daylight Sensor	
deadbush;minecraft:deadbush;0;000/000/000;Dead Bush	
detector_rail;minecraft:detector_rail;0;000/000/000;Detector Rail	
diamond;minecraft:diamond;0;000/000/000;Diamond	
diamond_axe;minecraft:diamond_axe;0;000/000/000;Diamond Axe	
diamond_block;minecraft:diamond_block;0;000/000/000;Block of Diamond	
diamond_boots;minecraft:diamond_boots;0;000/000/000;Diamond Boots	
diamond_chestplate;minecraft:diamond_chestplate;0;000/000/000;Diamond Chestplate	
diamond_helmet;minecraft:diamond_helmet;0;000/000/000;Diamond Helmet	
diamond_hoe;minecraft:diamond_hoe;0;000/000/000;Diamond Hoe	
diamond_horse_armor;minecraft:diamond_horse_armor;0;000/000/000;Diamond Horse Armor	
diamond_leggings;minecraft:diamond_leggings;0;000/000/000;Diamond Leggings	
diamond_ore;minecraft:diamond_ore;0;000/000/000;Diamond Ore	
diamond_pickaxe;minecraft:diamond_pickaxe;0;000/000/000;Diamond Pickaxe	
diamond_shovel;minecraft:diamond_shovel;0;000/000/000;Diamond Shovel	
diamond_sword;minecraft:diamond_sword;0;000/000/000;Diamond Sword	
dirt;minecraft:dirt;0;000/000/000;Dirt	
dirt;minecraft:dirt;1;000/000/000;Coarse Dirt	
dirt;minecraft:dirt;2;000/000/000;Podzol	
dispenser;minecraft:dispenser;0;000/000/000;Dispenser	
double_plant;minecraft:double_plant;0;000/000/000;Sunflower	
double_plant;minecraft:double_plant;1;000/000/000;Lilac	
double_plant;minecraft:double_plant;2;000/000/000;Double Tallgrass	
double_plant;minecraft:double_plant;3;000/000/000;Large Fern	
double_plant;minecraft:double_plant;4;000/000/000;Rose Bush	
double_plant;minecraft:double_plant;5;000/000/000;Peony	
dragon_breath;minecraft:dragon_breath;0;000/000/000;Dragon's Breath	
dropper;minecraft:dropper;0;000/000/000;Dropper	
dye;minecraft:dye;0;000/000/000;Ink Sac	
dye;minecraft:dye;1;000/000/000;Rose Red	
dye;minecraft:dye;2;000/000/000;Cactus Green	
dye;minecraft:dye;3;000/000/000;Cocoa Beans	
dye;minecraft:dye;4;000/000/000;Lapis Lazuli	
dye;minecraft:dye;5;000/000/000;Purple Dye	
dye;minecraft:dye;6;000/000/000;Cyan Dye	
dye;minecraft:dye;7;000/000/000;Light Gray Dye	
dye;minecraft:dye;8;000/000/000;Gray Dye	
dye;minecraft:dye;9;000/000/000;Pink Dye	
dye;minecraft:dye;10;000/000/000;Lime Dye	
dye;minecraft:dye;11;000/000/000;Dandelion Yellow	
dye;minecraft:dye;12;000/000/000;Light Blue Dye	
dye;minecraft:dye;13;000/000/000;Magenta Dye	
dye;minecraft:dye;14;000/000/000;Orange Dye	
dye;minecraft:dye;15;000/000/000;Bone Meal	
egg;minecraft:egg;0;000/000/000;Egg	
elytra;minecraft:elytra;0;000/000/000;Elytra	
emerald;minecraft:emerald;0;000/000/000;Emerald	
emerald_block;minecraft:emerald_block;0;000/000/000;Block of Emerald	
emerald_ore;minecraft:emerald_ore;0;000/000/000;Emerald Ore	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:0s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:0s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:0s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:4s,id:0s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:1s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:1s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:1s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:4s,id:1s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:2s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:2s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:2s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:4s,id:2s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:3s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:3s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:3s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:4s,id:3s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:4s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:4s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:4s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:4s,id:4s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:5s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:5s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:5s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:6s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:7s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:7s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:7s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:8s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:8s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:8s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:9s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:9s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:10s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:16s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:16s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:16s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:4s,id:16s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:5s,id:16s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:17s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:17s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:17s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:4s,id:17s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:5s,id:17s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:18s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:18s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:18s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:4s,id:18s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:5s,id:18s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:19s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:19s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:20s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:20s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:21s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:21s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:21s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:22s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:22s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:22s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:32s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:32s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:32s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:4s,id:32s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:5s,id:32s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:33s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:34s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:34s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:34s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:35s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:35s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:35s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:48s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:48s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:48s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:4s,id:48s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:5s,id:48s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:49s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:49s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:50s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:51s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:61s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:61s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:61s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:62s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:2s,id:62s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:3s,id:62s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:70s}]}	Enchanted Book	
enchanted_book;minecraft:enchanted_book;0;000/000/000;{StoredEnchantments:[{lvl:1s,id:71s}]}	Enchanted Book	
enchanting_table;minecraft:enchanting_table;0;000/000/000;Enchantment Table	
end_bricks;minecraft:end_bricks;0;000/000/000;End Stone Bricks	
end_crystal;minecraft:end_crystal;0;000/000/000;End Crystal	
end_portal_frame;minecraft:end_portal_frame;0;000/000/000;End Portal	
end_rod;minecraft:end_rod;0;000/000/000;End Rod	
end_stone;minecraft:end_stone;0;000/000/000;End Stone	
ender_chest;minecraft:ender_chest;0;000/000/000;Ender Chest	
ender_eye;minecraft:ender_eye;0;000/000/000;Eye of Ender	
ender_pearl;minecraft:ender_pearl;0;000/000/000;Ender Pearl	
experience_bottle;minecraft:experience_bottle;0;000/000/000;Bottle o' Enchanting	
feather;minecraft:feather;0;000/000/000;Feather	
fence;minecraft:fence;0;000/000/000;Oak Fence	
fence_gate;minecraft:fence_gate;0;000/000/000;Oak Fence Gate	
fermented_spider_eye;minecraft:fermented_spider_eye;0;000/000/000;Fermented Spider Eye	
fire_charge;minecraft:fire_charge;0;000/000/000;Fire Charge	
firework_charge;minecraft:firework_charge;0;000/000/000;Firework Star	
fish;minecraft:fish;0;000/000/000;Raw Fish	
fish;minecraft:fish;1;000/000/000;Raw Salmon	
fish;minecraft:fish;2;000/000/000;Clownfish	
fish;minecraft:fish;3;000/000/000;Pufferfish	
fishing_rod;minecraft:fishing_rod;0;000/000/000;Fishing Rod	
flint;minecraft:flint;0;000/000/000;Flint	
flint_and_steel;minecraft:flint_and_steel;0;000/000/000;Flint and Steel	
flower_pot;minecraft:flower_pot;0;000/000/000;Flower Pot	
furnace;minecraft:furnace;0;000/000/000;Furnace	
furnace_minecart;minecraft:furnace_minecart;0;000/000/000;Minecart with Furnace	
ghast_tear;minecraft:ghast_tear;0;000/000/000;Ghast Tear	
glass;minecraft:glass;0;000/000/000;Glass	
glass_bottle;minecraft:glass_bottle;0;000/000/000;Glass Bottle	
glass_pane;minecraft:glass_pane;0;000/000/000;Glass Pane	
glowstone;minecraft:glowstone;0;000/000/000;Glowstone	
glowstone_dust;minecraft:glowstone_dust;0;000/000/000;Glowstone Dust	
gold_block;minecraft:gold_block;0;000/000/000;Block of Gold	
gold_ingot;minecraft:gold_ingot;0;000/000/000;Gold Ingot	
gold_nugget;minecraft:gold_nugget;0;000/000/000;Gold Nugget	
gold_ore;minecraft:gold_ore;0;000/000/000;Gold Ore	
golden_apple;minecraft:golden_apple;0;000/000/000;Golden Apple	
golden_apple;minecraft:golden_apple;1;000/000/000;Golden Apple	
golden_axe;minecraft:golden_axe;0;000/000/000;Golden Axe	
golden_boots;minecraft:golden_boots;0;000/000/000;Golden Boots	
golden_carrot;minecraft:golden_carrot;0;000/000/000;Golden Carrot	
golden_chestplate;minecraft:golden_chestplate;0;000/000/000;Golden Chestplate	
golden_helmet;minecraft:golden_helmet;0;000/000/000;Golden Helmet	
golden_hoe;minecraft:golden_hoe;0;000/000/000;Golden Hoe	
golden_horse_armor;minecraft:golden_horse_armor;0;000/000/000;Gold Horse Armor	
golden_leggings;minecraft:golden_leggings;0;000/000/000;Golden Leggings	
golden_pickaxe;minecraft:golden_pickaxe;0;000/000/000;Golden Pickaxe	
golden_rail;minecraft:golden_rail;0;000/000/000;Powered Rail	
golden_shovel;minecraft:golden_shovel;0;000/000/000;Golden Shovel	
golden_sword;minecraft:golden_sword;0;000/000/000;Golden Sword	
grass;minecraft:grass;0;000/000/000;Grass Block	
gravel;minecraft:gravel;0;000/000/000;Gravel	
gray_glazed_terracotta;minecraft:gray_glazed_terracotta;0;000/000/000;Gray Glazed Terracotta	
gray_shulker_box;minecraft:gray_shulker_box;0;000/000/000;Gray Shulker Box	
green_glazed_terracotta;minecraft:green_glazed_terracotta;0;000/000/000;Green Glazed Terracotta	
green_shulker_box;minecraft:green_shulker_box;0;000/000/000;Green Shulker Box	
gunpowder;minecraft:gunpowder;0;000/000/000;Gunpowder	
hardened_clay;minecraft:hardened_clay;0;000/000/000;Terracotta	
hay_block;minecraft:hay_block;0;000/000/000;Hay Bale	
heavy_weighted_pressure_plate;minecraft:heavy_weighted_pressure_plate;0;000/000/000;Weighted Pressure Plate (Heavy)	
hopper;minecraft:hopper;0;000/000/000;Hopper	
hopper_minecart;minecraft:hopper_minecart;0;000/000/000;Minecart with Hopper	
ice;minecraft:ice;0;000/000/000;Ice	
iron_axe;minecraft:iron_axe;0;000/000/000;Iron Axe	
iron_bars;minecraft:iron_bars;0;000/000/000;Iron Bars	
iron_block;minecraft:iron_block;0;000/000/000;Block of Iron	
iron_boots;minecraft:iron_boots;0;000/000/000;Iron Boots	
iron_chestplate;minecraft:iron_chestplate;0;000/000/000;Iron Chestplate	
iron_door;minecraft:iron_door;0;000/000/000;Iron Door	
iron_helmet;minecraft:iron_helmet;0;000/000/000;Iron Helmet	
iron_hoe;minecraft:iron_hoe;0;000/000/000;Iron Hoe	
iron_horse_armor;minecraft:iron_horse_armor;0;000/000/000;Iron Horse Armor	
iron_ingot;minecraft:iron_ingot;0;000/000/000;Iron Ingot	
iron_leggings;minecraft:iron_leggings;0;000/000/000;Iron Leggings	
iron_nugget;minecraft:iron_nugget;0;000/000/000;Iron Nugget	
iron_ore;minecraft:iron_ore;0;000/000/000;Iron Ore	
iron_pickaxe;minecraft:iron_pickaxe;0;000/000/000;Iron Pickaxe	
iron_shovel;minecraft:iron_shovel;0;000/000/000;Iron Shovel	
iron_sword;minecraft:iron_sword;0;000/000/000;Iron Sword	
iron_trapdoor;minecraft:iron_trapdoor;0;000/000/000;Iron Trapdoor	
item_frame;minecraft:item_frame;0;000/000/000;Item Frame	
jukebox;minecraft:jukebox;0;000/000/000;Jukebox	
jungle_boat;minecraft:jungle_boat;0;000/000/000;Jungle Boat	
jungle_door;minecraft:jungle_door;0;000/000/000;Jungle Door	
jungle_fence;minecraft:jungle_fence;0;000/000/000;Jungle Fence	
jungle_fence_gate;minecraft:jungle_fence_gate;0;000/000/000;Jungle Fence Gate	
jungle_stairs;minecraft:jungle_stairs;0;000/000/000;Jungle Wood Stairs	
ladder;minecraft:ladder;0;000/000/000;Ladder	
lapis_block;minecraft:lapis_block;0;000/000/000;Lapis Lazuli Block	
lapis_ore;minecraft:lapis_ore;0;000/000/000;Lapis Lazuli Ore	
lava_bucket;minecraft:lava_bucket;0;000/000/000;Lava Bucket	
lead;minecraft:lead;0;000/000/000;Lead	
leather;minecraft:leather;0;000/000/000;Leather	
leather_boots;minecraft:leather_boots;0;000/000/000;Leather Boots	
leather_chestplate;minecraft:leather_chestplate;0;000/000/000;Leather Tunic	
leather_helmet;minecraft:leather_helmet;0;000/000/000;Leather Cap	
leather_leggings;minecraft:leather_leggings;0;000/000/000;Leather Pants	
leaves;minecraft:leaves;0;000/000/000;Oak Leaves	
leaves;minecraft:leaves;1;000/000/000;Spruce Leaves	
leaves;minecraft:leaves;2;000/000/000;Birch Leaves	
leaves;minecraft:leaves;3;000/000/000;Jungle Leaves	
leaves2;minecraft:leaves2;0;000/000/000;Acacia Leaves	
leaves2;minecraft:leaves2;1;000/000/000;Dark Oak Leaves	
lever;minecraft:lever;0;000/000/000;Lever	
light_blue_glazed_terracotta;minecraft:light_blue_glazed_terracotta;0;000/000/000;Light Blue Glazed Terracotta	
light_blue_shulker_box;minecraft:light_blue_shulker_box;0;000/000/000;Light Blue Shulker Box	
light_weighted_pressure_plate;minecraft:light_weighted_pressure_plate;0;000/000/000;Weighted Pressure Plate (Light)	
lime_glazed_terracotta;minecraft:lime_glazed_terracotta;0;000/000/000;Lime Glazed Terracotta	
lime_shulker_box;minecraft:lime_shulker_box;0;000/000/000;Lime Shulker Box	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:water"}	Lingering Water Bottle	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:mundane"}	Mundane Lingering Potion	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:thick"}	Thick Lingering Potion	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:awkward"}	Awkward Lingering Potion	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:night_vision"}	Lingering Potion of Night Vision	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:long_night_vision"}	Lingering Potion of Night Vision	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:invisibility"}	Lingering Potion of Invisibility	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:long_invisibility"}	Lingering Potion of Invisibility	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:leaping"}	Lingering Potion of Leaping	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:long_leaping"}	Lingering Potion of Leaping	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:strong_leaping"}	Lingering Potion of Leaping	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:fire_resistance"}	Lingering Potion of Fire Resistance	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:long_fire_resistance"}	Lingering Potion of Fire Resistance	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:swiftness"}	Lingering Potion of Swiftness	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:long_swiftness"}	Lingering Potion of Swiftness	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:strong_swiftness"}	Lingering Potion of Swiftness	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:slowness"}	Lingering Potion of Slowness	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:long_slowness"}	Lingering Potion of Slowness	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:water_breathing"}	Lingering Potion of Water Breathing	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:long_water_breathing"}	Lingering Potion of Water Breathing	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:healing"}	Lingering Potion of Healing	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:strong_healing"}	Lingering Potion of Healing	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:harming"}	Lingering Potion of Harming	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:strong_harming"}	Lingering Potion of Harming	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:poison"}	Lingering Potion of Poison	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:long_poison"}	Lingering Potion of Poison	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:strong_poison"}	Lingering Potion of Poison	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:regeneration"}	Lingering Potion of Regeneration	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:long_regeneration"}	Lingering Potion of Regeneration	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:strong_regeneration"}	Lingering Potion of Regeneration	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:strength"}	Lingering Potion of Strength	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:long_strength"}	Lingering Potion of Strength	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:strong_strength"}	Lingering Potion of Strength	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:weakness"}	Lingering Potion of Weakness	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:long_weakness"}	Lingering Potion of Weakness	
lingering_potion;minecraft:lingering_potion;0;000/000/000;{Potion:"minecraft:luck"}	Lingering Potion of Luck	
lit_pumpkin;minecraft:lit_pumpkin;0;000/000/000;Jack o'Lantern	
log;minecraft:log;0;000/000/000;Oak Wood	
log;minecraft:log;1;000/000/000;Spruce Wood	
log;minecraft:log;2;000/000/000;Birch Wood	
log;minecraft:log;3;000/000/000;Jungle Wood	
log2;minecraft:log2;0;000/000/000;Acacia Wood	
log2;minecraft:log2;1;000/000/000;Dark Oak Wood	
magenta_glazed_terracotta;minecraft:magenta_glazed_terracotta;0;000/000/000;Magenta Glazed Terracotta	
magenta_shulker_box;minecraft:magenta_shulker_box;0;000/000/000;Magenta Shulker Box	
magma;minecraft:magma;0;000/000/000;Magma Block	
magma_cream;minecraft:magma_cream;0;000/000/000;Magma Cream	
map;minecraft:map;0;000/000/000;Empty Map	
melon;minecraft:melon;0;000/000/000;Melon	
melon_block;minecraft:melon_block;0;000/000/000;Melon	
melon_seeds;minecraft:melon_seeds;0;000/000/000;Melon Seeds	
milk_bucket;minecraft:milk_bucket;0;000/000/000;Milk	
minecart;minecraft:minecart;0;000/000/000;Minecart	
monster_egg;minecraft:monster_egg;0;000/000/000;Stone Monster Egg	
monster_egg;minecraft:monster_egg;1;000/000/000;Cobblestone Monster Egg	
monster_egg;minecraft:monster_egg;2;000/000/000;Stone Brick Monster Egg	
monster_egg;minecraft:monster_egg;3;000/000/000;Mossy Stone Brick Monster Egg	
monster_egg;minecraft:monster_egg;4;000/000/000;Cracked Stone Brick Monster Egg	
monster_egg;minecraft:monster_egg;5;000/000/000;Chiseled Stone Brick Monster Egg	
mossy_cobblestone;minecraft:mossy_cobblestone;0;000/000/000;Moss Stone	
mushroom_stew;minecraft:mushroom_stew;0;000/000/000;Mushroom Stew	
mutton;minecraft:mutton;0;000/000/000;Raw Mutton	
mycelium;minecraft:mycelium;0;000/000/000;Mycelium	
name_tag;minecraft:name_tag;0;000/000/000;Name Tag	
nether_brick;minecraft:nether_brick;0;000/000/000;Nether Brick	
nether_brick_fence;minecraft:nether_brick_fence;0;000/000/000;Nether Brick Fence	
nether_brick_stairs;minecraft:nether_brick_stairs;0;000/000/000;Nether Brick Stairs	
nether_star;minecraft:nether_star;0;000/000/000;Nether Star	
nether_wart;minecraft:nether_wart;0;000/000/000;Nether Wart	
nether_wart_block;minecraft:nether_wart_block;0;000/000/000;Nether Wart Block	
netherbrick;minecraft:netherbrick;0;000/000/000;Nether Brick	
netherrack;minecraft:netherrack;0;000/000/000;Netherrack	
noteblock;minecraft:noteblock;0;000/000/000;Note Block	
oak_stairs;minecraft:oak_stairs;0;000/000/000;Oak Wood Stairs	
observer;minecraft:observer;0;000/000/000;Observer	
obsidian;minecraft:obsidian;0;000/000/000;Obsidian	
orange_glazed_terracotta;minecraft:orange_glazed_terracotta;0;000/000/000;Orange Glazed Terracotta	
orange_shulker_box;minecraft:orange_shulker_box;0;000/000/000;Orange Shulker Box	
packed_ice;minecraft:packed_ice;0;000/000/000;Packed Ice	
painting;minecraft:painting;0;000/000/000;Painting	
paper;minecraft:paper;0;000/000/000;Paper	
pink_glazed_terracotta;minecraft:pink_glazed_terracotta;0;000/000/000;Pink Glazed Terracotta	
pink_shulker_box;minecraft:pink_shulker_box;0;000/000/000;Pink Shulker Box	
piston;minecraft:piston;0;000/000/000;Piston	
planks;minecraft:planks;0;000/000/000;Oak Wood Planks	
planks;minecraft:planks;1;000/000/000;Spruce Wood Planks	
planks;minecraft:planks;2;000/000/000;Birch Wood Planks	
planks;minecraft:planks;3;000/000/000;Jungle Wood Planks	
planks;minecraft:planks;4;000/000/000;Acacia Wood Planks	
planks;minecraft:planks;5;000/000/000;Dark Oak Wood Planks	
poisonous_potato;minecraft:poisonous_potato;0;000/000/000;Poisonous Potato	
porkchop;minecraft:porkchop;0;000/000/000;Raw Porkchop	
potato;minecraft:potato;0;000/000/000;Potato	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:water"}	Water Bottle	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:mundane"}	Mundane Potion	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:thick"}	Thick Potion	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:awkward"}	Awkward Potion	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:night_vision"}	Potion of Night Vision	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:long_night_vision"}	Potion of Night Vision	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:invisibility"}	Potion of Invisibility	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:long_invisibility"}	Potion of Invisibility	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:leaping"}	Potion of Leaping	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:long_leaping"}	Potion of Leaping	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:strong_leaping"}	Potion of Leaping	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:fire_resistance"}	Potion of Fire Resistance	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:long_fire_resistance"}	Potion of Fire Resistance	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:swiftness"}	Potion of Swiftness	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:long_swiftness"}	Potion of Swiftness	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:strong_swiftness"}	Potion of Swiftness	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:slowness"}	Potion of Slowness	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:long_slowness"}	Potion of Slowness	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:water_breathing"}	Potion of Water Breathing	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:long_water_breathing"}	Potion of Water Breathing	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:healing"}	Potion of Healing	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:strong_healing"}	Potion of Healing	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:harming"}	Potion of Harming	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:strong_harming"}	Potion of Harming	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:poison"}	Potion of Poison	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:long_poison"}	Potion of Poison	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:strong_poison"}	Potion of Poison	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:regeneration"}	Potion of Regeneration	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:long_regeneration"}	Potion of Regeneration	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:strong_regeneration"}	Potion of Regeneration	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:strength"}	Potion of Strength	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:long_strength"}	Potion of Strength	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:strong_strength"}	Potion of Strength	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:weakness"}	Potion of Weakness	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:long_weakness"}	Potion of Weakness	
potion;minecraft:potion;0;000/000/000;{Potion:"minecraft:luck"}	Potion of Luck	
prismarine;minecraft:prismarine;0;000/000/000;Prismarine	
prismarine;minecraft:prismarine;1;000/000/000;Prismarine Bricks	
prismarine;minecraft:prismarine;2;000/000/000;Dark Prismarine	
prismarine_crystals;minecraft:prismarine_crystals;0;000/000/000;Prismarine Crystals	
prismarine_shard;minecraft:prismarine_shard;0;000/000/000;Prismarine Shard	
pumpkin;minecraft:pumpkin;0;000/000/000;Pumpkin	
pumpkin_pie;minecraft:pumpkin_pie;0;000/000/000;Pumpkin Pie	
pumpkin_seeds;minecraft:pumpkin_seeds;0;000/000/000;Pumpkin Seeds	
purple_glazed_terracotta;minecraft:purple_glazed_terracotta;0;000/000/000;Purple Glazed Terracotta	
purple_shulker_box;minecraft:purple_shulker_box;0;000/000/000;Purple Shulker Box	
purpur_block;minecraft:purpur_block;0;000/000/000;Purpur Block	
purpur_pillar;minecraft:purpur_pillar;0;000/000/000;Purpur Pillar	
purpur_slab;minecraft:purpur_slab;0;000/000/000;Purpur Slab	
purpur_stairs;minecraft:purpur_stairs;0;000/000/000;Purpur Stairs	
quartz;minecraft:quartz;0;000/000/000;Nether Quartz	
quartz_block;minecraft:quartz_block;0;000/000/000;Block of Quartz	
quartz_block;minecraft:quartz_block;1;000/000/000;Chiseled Quartz Block	
quartz_block;minecraft:quartz_block;2;000/000/000;Pillar Quartz Block	
quartz_ore;minecraft:quartz_ore;0;000/000/000;Nether Quartz Ore	
quartz_stairs;minecraft:quartz_stairs;0;000/000/000;Quartz Stairs	
rabbit;minecraft:rabbit;0;000/000/000;Raw Rabbit	
rabbit_foot;minecraft:rabbit_foot;0;000/000/000;Rabbit's Foot	
rabbit_hide;minecraft:rabbit_hide;0;000/000/000;Rabbit Hide	
rabbit_stew;minecraft:rabbit_stew;0;000/000/000;Rabbit Stew	
rail;minecraft:rail;0;000/000/000;Rail	
record_11;minecraft:record_11;0;000/000/000;Music Disc	
record_13;minecraft:record_13;0;000/000/000;Music Disc	
record_blocks;minecraft:record_blocks;0;000/000/000;Music Disc	
record_cat;minecraft:record_cat;0;000/000/000;Music Disc	
record_chirp;minecraft:record_chirp;0;000/000/000;Music Disc	
record_far;minecraft:record_far;0;000/000/000;Music Disc	
record_mall;minecraft:record_mall;0;000/000/000;Music Disc	
record_mellohi;minecraft:record_mellohi;0;000/000/000;Music Disc	
record_stal;minecraft:record_stal;0;000/000/000;Music Disc	
record_strad;minecraft:record_strad;0;000/000/000;Music Disc	
record_wait;minecraft:record_wait;0;000/000/000;Music Disc	
record_ward;minecraft:record_ward;0;000/000/000;Music Disc	
red_flower;minecraft:red_flower;0;000/000/000;Poppy	
red_flower;minecraft:red_flower;1;000/000/000;Blue Orchid	
red_flower;minecraft:red_flower;2;000/000/000;Allium	
red_flower;minecraft:red_flower;3;000/000/000;Azure Bluet	
red_flower;minecraft:red_flower;4;000/000/000;Red Tulip	
red_flower;minecraft:red_flower;5;000/000/000;Orange Tulip	
red_flower;minecraft:red_flower;6;000/000/000;White Tulip	
red_flower;minecraft:red_flower;7;000/000/000;Pink Tulip	
red_flower;minecraft:red_flower;8;000/000/000;Oxeye Daisy	
red_glazed_terracotta;minecraft:red_glazed_terracotta;0;000/000/000;Red Glazed Terracotta	
red_mushroom;minecraft:red_mushroom;0;000/000/000;Mushroom	
red_nether_brick;minecraft:red_nether_brick;0;000/000/000;Red Nether Brick	
red_sandstone;minecraft:red_sandstone;0;000/000/000;Red Sandstone	
red_sandstone;minecraft:red_sandstone;1;000/000/000;Chiseled Red Sandstone	
red_sandstone;minecraft:red_sandstone;2;000/000/000;Smooth Red Sandstone	
red_sandstone_stairs;minecraft:red_sandstone_stairs;0;000/000/000;Red Sandstone Stairs	
red_shulker_box;minecraft:red_shulker_box;0;000/000/000;Red Shulker Box	
redstone;minecraft:redstone;0;000/000/000;Redstone	
redstone_block;minecraft:redstone_block;0;000/000/000;Block of Redstone	
redstone_lamp;minecraft:redstone_lamp;0;000/000/000;Redstone Lamp	
redstone_ore;minecraft:redstone_ore;0;000/000/000;Redstone Ore	
redstone_torch;minecraft:redstone_torch;0;000/000/000;Redstone Torch	
reeds;minecraft:reeds;0;000/000/000;Sugar Canes	
repeater;minecraft:repeater;0;000/000/000;Redstone Repeater	
rotten_flesh;minecraft:rotten_flesh;0;000/000/000;Rotten Flesh	
saddle;minecraft:saddle;0;000/000/000;Saddle	
sand;minecraft:sand;0;000/000/000;Sand	
sand;minecraft:sand;1;000/000/000;Red Sand	
sandstone;minecraft:sandstone;0;000/000/000;Sandstone	
sandstone;minecraft:sandstone;1;000/000/000;Chiseled Sandstone	
sandstone;minecraft:sandstone;2;000/000/000;Smooth Sandstone	
sandstone_stairs;minecraft:sandstone_stairs;0;000/000/000;Sandstone Stairs	
sapling;minecraft:sapling;0;000/000/000;Oak Sapling	
sapling;minecraft:sapling;1;000/000/000;Spruce Sapling	
sapling;minecraft:sapling;2;000/000/000;Birch Sapling	
sapling;minecraft:sapling;3;000/000/000;Jungle Sapling	
sapling;minecraft:sapling;4;000/000/000;Acacia Sapling	
sapling;minecraft:sapling;5;000/000/000;Dark Oak Sapling	
sea_lantern;minecraft:sea_lantern;0;000/000/000;Sea Lantern	
shears;minecraft:shears;0;000/000/000;Shears	
shield;minecraft:shield;0;000/000/000;Shield	
shulker_shell;minecraft:shulker_shell;0;000/000/000;Shulker Shell	
sign;minecraft:sign;0;000/000/000;Sign	
silver_glazed_terracotta;minecraft:silver_glazed_terracotta;0;000/000/000;Light Gray Glazed Terracotta	
silver_shulker_box;minecraft:silver_shulker_box;0;000/000/000;Light Gray Shulker Box	
skull;minecraft:skull;0;000/000/000;Skeleton Skull	
skull;minecraft:skull;1;000/000/000;Wither Skeleton Skull	
skull;minecraft:skull;2;000/000/000;Zombie Head	
skull;minecraft:skull;3;000/000/000;Head	
skull;minecraft:skull;4;000/000/000;Creeper Head	
skull;minecraft:skull;5;000/000/000;Dragon Head	
slime;minecraft:slime;0;000/000/000;Slime Block	
slime_ball;minecraft:slime_ball;0;000/000/000;Slimeball	
snow;minecraft:snow;0;000/000/000;Snow	
snow_layer;minecraft:snow_layer;0;000/000/000;Snow	
snowball;minecraft:snowball;0;000/000/000;Snowball	
soul_sand;minecraft:soul_sand;0;000/000/000;Soul Sand	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:bat"}}	Spawn Bat	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:blaze"}}	Spawn Blaze	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:cave_spider"}}	Spawn Cave Spider	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:chicken"}}	Spawn Chicken	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:cow"}}	Spawn Cow	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:creeper"}}	Spawn Creeper	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:donkey"}}	Spawn Donkey	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:elder_guardian"}}	Spawn Elder Guardian	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:enderman"}}	Spawn Enderman	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:endermite"}}	Spawn Endermite	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:evocation_illager"}}	Spawn Evoker	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:ghast"}}	Spawn Ghast	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:guardian"}}	Spawn Guardian	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:horse"}}	Spawn Horse	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:husk"}}	Spawn Husk	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:llama"}}	Spawn Llama	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:magma_cube"}}	Spawn Magma Cube	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:mooshroom"}}	Spawn Mooshroom	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:mule"}}	Spawn Mule	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:ocelot"}}	Spawn Ocelot	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:parrot"}}	Spawn Parrot	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:pig"}}	Spawn Pig	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:polar_bear"}}	Spawn Polar Bear	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:rabbit"}}	Spawn Rabbit	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:sheep"}}	Spawn Sheep	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:shulker"}}	Spawn Shulker	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:silverfish"}}	Spawn Silverfish	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:skeleton"}}	Spawn Skeleton	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:skeleton_horse"}}	Spawn Skeleton Horse	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:slime"}}	Spawn Slime	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:spider"}}	Spawn Spider	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:squid"}}	Spawn Squid	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:stray"}}	Spawn Stray	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:vex"}}	Spawn Vex	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:villager"}}	Spawn Villager	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:vindication_illager"}}	Spawn Vindicator	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:witch"}}	Spawn Witch	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:wither_skeleton"}}	Spawn Wither Skeleton	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:wolf"}}	Spawn Wolf	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:zombie"}}	Spawn Zombie	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:zombie_horse"}}	Spawn Zombie Horse	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:zombie_pigman"}}	Spawn Zombie Pigman	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"minecraft:zombie_villager"}}	Spawn Zombie Villager	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"ebwizardry:wizard"}}	Spawn Wizard	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"ebwizardry:evil_wizard"}}	Spawn Wizard	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:wild_boar"}}	Spawn Wild Boar	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:bighorn_sheep"}}	Spawn Bighorn Sheep	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:deer"}}	Spawn Wild Deer	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:redcap"}}	Spawn Redcap Goblin	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:swarm_spider"}}	Spawn Swarm Spider	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:naga"}}	Spawn Naga	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:skeleton_druid"}}	Spawn Skeleton Druid	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:hostile_wolf"}}	Spawn Hostile Wolf	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:wraith"}}	Spawn Twilight Wraith	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:hedge_spider"}}	Spawn Hedge Spider	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:hydra"}}	Spawn Hydra	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:lich"}}	Spawn Twilight Lich	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:penguin"}}	Spawn Penguin	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:tiny_bird"}}	Spawn Tiny Bird	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:squirrel"}}	Spawn Forest Squirrel	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:bunny"}}	Spawn Dwarf Rabbit	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:raven"}}	Spawn Forest Raven	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:quest_ram"}}	Spawn Questing Ram	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:kobold"}}	Spawn Kobold	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:mosquito_swarm"}}	Spawn Mosquito Swarm	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:death_tome"}}	Spawn Death Tome	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:minotaur"}}	Spawn Minotaur	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:minoshroom"}}	Spawn Minoshroom	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:fire_beetle"}}	Spawn Fire Beetle	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:slime_beetle"}}	Spawn Slime Beetle	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:pinch_beetle"}}	Spawn Pinch Beetle	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:maze_slime"}}	Spawn Maze Slime	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:redcap_sapper"}}	Spawn Redcap Sapper	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:mist_wolf"}}	Spawn Mist Wolf	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:king_spider"}}	Spawn King Spider	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:firefly"}}	Spawn Firefly	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:mini_ghast"}}	Spawn Carminite Ghastling	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:tower_ghast"}}	Spawn Carminite Ghastguard	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:tower_golem"}}	Spawn Carminite Golem	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:tower_termite"}}	Spawn Towerwood Borer	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:tower_broodling"}}	Spawn Carminite Broodling	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:ur_ghast"}}	Spawn Ur-Ghast	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:blockchain_goblin"}}	Spawn Block and Chain Goblin	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:goblin_knight_lower"}}	Spawn Lower Goblin Knight	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:helmet_crab"}}	Spawn Helmet Crab	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:knight_phantom"}}	Spawn Knight Phantom	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:yeti"}}	Spawn Yeti	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:yeti_alpha"}}	Spawn Alpha Yeti	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:winter_wolf"}}	Spawn Winter Wolf	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:snow_guardian"}}	Spawn Snow Guardian	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:stable_ice_core"}}	Spawn Stable Ice Core	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:unstable_ice_core"}}	Spawn Unstable Ice Core	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:snow_queen"}}	Spawn Snow Queen	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:troll"}}	Spawn Cave Troll	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:giant_miner"}}	Spawn Giant Miner	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:armored_giant"}}	Spawn Armored Giant	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:ice_crystal"}}	Spawn Ice Crystal	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:harbinger_cube"}}	Spawn entity.twilightforest.harbinger_cube.name	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:adherent"}}	Spawn Adherent [NYI]	
spawn_egg;minecraft:spawn_egg;0;000/000/000;{EntityTag:{id:"twilightforest:roving_cube"}}	Spawn entity.twilightforest.roving_cube.name	
speckled_melon;minecraft:speckled_melon;0;000/000/000;Glistering Melon	
spectral_arrow;minecraft:spectral_arrow;0;000/000/000;Spectral Arrow	
spider_eye;minecraft:spider_eye;0;000/000/000;Spider Eye	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:water"}	Splash Water Bottle	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:mundane"}	Mundane Splash Potion	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:thick"}	Thick Splash Potion	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:awkward"}	Awkward Splash Potion	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:night_vision"}	Splash Potion of Night Vision	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:long_night_vision"}	Splash Potion of Night Vision	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:invisibility"}	Splash Potion of Invisibility	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:long_invisibility"}	Splash Potion of Invisibility	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:leaping"}	Splash Potion of Leaping	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:long_leaping"}	Splash Potion of Leaping	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:strong_leaping"}	Splash Potion of Leaping	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:fire_resistance"}	Splash Potion of Fire Resistance	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:long_fire_resistance"}	Splash Potion of Fire Resistance	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:swiftness"}	Splash Potion of Swiftness	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:long_swiftness"}	Splash Potion of Swiftness	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:strong_swiftness"}	Splash Potion of Swiftness	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:slowness"}	Splash Potion of Slowness	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:long_slowness"}	Splash Potion of Slowness	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:water_breathing"}	Splash Potion of Water Breathing	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:long_water_breathing"}	Splash Potion of Water Breathing	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:healing"}	Splash Potion of Healing	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:strong_healing"}	Splash Potion of Healing	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:harming"}	Splash Potion of Harming	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:strong_harming"}	Splash Potion of Harming	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:poison"}	Splash Potion of Poison	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:long_poison"}	Splash Potion of Poison	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:strong_poison"}	Splash Potion of Poison	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:regeneration"}	Splash Potion of Regeneration	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:long_regeneration"}	Splash Potion of Regeneration	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:strong_regeneration"}	Splash Potion of Regeneration	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:strength"}	Splash Potion of Strength	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:long_strength"}	Splash Potion of Strength	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:strong_strength"}	Splash Potion of Strength	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:weakness"}	Splash Potion of Weakness	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:long_weakness"}	Splash Potion of Weakness	
splash_potion;minecraft:splash_potion;0;000/000/000;{Potion:"minecraft:luck"}	Splash Potion of Luck	
sponge;minecraft:sponge;0;000/000/000;Sponge	
sponge;minecraft:sponge;1;000/000/000;Wet Sponge	
spruce_boat;minecraft:spruce_boat;0;000/000/000;Spruce Boat	
spruce_door;minecraft:spruce_door;0;000/000/000;Spruce Door	
spruce_fence;minecraft:spruce_fence;0;000/000/000;Spruce Fence	
spruce_fence_gate;minecraft:spruce_fence_gate;0;000/000/000;Spruce Fence Gate	
spruce_stairs;minecraft:spruce_stairs;0;000/000/000;Spruce Wood Stairs	
stained_glass;minecraft:stained_glass;0;000/000/000;White Stained Glass	
stained_glass;minecraft:stained_glass;1;000/000/000;Orange Stained Glass	
stained_glass;minecraft:stained_glass;2;000/000/000;Magenta Stained Glass	
stained_glass;minecraft:stained_glass;3;000/000/000;Light Blue Stained Glass	
stained_glass;minecraft:stained_glass;4;000/000/000;Yellow Stained Glass	
stained_glass;minecraft:stained_glass;5;000/000/000;Lime Stained Glass	
stained_glass;minecraft:stained_glass;6;000/000/000;Pink Stained Glass	
stained_glass;minecraft:stained_glass;7;000/000/000;Gray Stained Glass	
stained_glass;minecraft:stained_glass;8;000/000/000;Light Gray Stained Glass	
stained_glass;minecraft:stained_glass;9;000/000/000;Cyan Stained Glass	
stained_glass;minecraft:stained_glass;10;000/000/000;Purple Stained Glass	
stained_glass;minecraft:stained_glass;11;000/000/000;Blue Stained Glass	
stained_glass;minecraft:stained_glass;12;000/000/000;Brown Stained Glass	
stained_glass;minecraft:stained_glass;13;000/000/000;Green Stained Glass	
stained_glass;minecraft:stained_glass;14;000/000/000;Red Stained Glass	
stained_glass;minecraft:stained_glass;15;000/000/000;Black Stained Glass	
stained_glass_pane;minecraft:stained_glass_pane;0;000/000/000;White Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;1;000/000/000;Orange Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;2;000/000/000;Magenta Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;3;000/000/000;Light Blue Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;4;000/000/000;Yellow Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;5;000/000/000;Lime Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;6;000/000/000;Pink Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;7;000/000/000;Gray Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;8;000/000/000;Light Gray Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;9;000/000/000;Cyan Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;10;000/000/000;Purple Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;11;000/000/000;Blue Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;12;000/000/000;Brown Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;13;000/000/000;Green Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;14;000/000/000;Red Stained Glass Pane	
stained_glass_pane;minecraft:stained_glass_pane;15;000/000/000;Black Stained Glass Pane	
stained_hardened_clay;minecraft:stained_hardened_clay;0;000/000/000;White Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;1;000/000/000;Orange Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;2;000/000/000;Magenta Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;3;000/000/000;Light Blue Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;4;000/000/000;Yellow Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;5;000/000/000;Lime Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;6;000/000/000;Pink Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;7;000/000/000;Gray Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;8;000/000/000;Light Gray Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;9;000/000/000;Cyan Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;10;000/000/000;Purple Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;11;000/000/000;Blue Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;12;000/000/000;Brown Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;13;000/000/000;Green Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;14;000/000/000;Red Terracotta	
stained_hardened_clay;minecraft:stained_hardened_clay;15;000/000/000;Black Terracotta	
stick;minecraft:stick;0;000/000/000;Stick	
sticky_piston;minecraft:sticky_piston;0;000/000/000;Sticky Piston	
stone;minecraft:stone;0;000/000/000;Stone	
stone;minecraft:stone;1;000/000/000;Granite	
stone;minecraft:stone;2;000/000/000;Polished Granite	
stone;minecraft:stone;3;000/000/000;Diorite	
stone;minecraft:stone;4;000/000/000;Polished Diorite	
stone;minecraft:stone;5;000/000/000;Andesite	
stone;minecraft:stone;6;000/000/000;Polished Andesite	
stone_axe;minecraft:stone_axe;0;000/000/000;Stone Axe	
stone_brick_stairs;minecraft:stone_brick_stairs;0;000/000/000;Stone Brick Stairs	
stone_button;minecraft:stone_button;0;000/000/000;Button	
stone_hoe;minecraft:stone_hoe;0;000/000/000;Stone Hoe	
stone_pickaxe;minecraft:stone_pickaxe;0;000/000/000;Stone Pickaxe	
stone_pressure_plate;minecraft:stone_pressure_plate;0;000/000/000;Stone Pressure Plate	
stone_shovel;minecraft:stone_shovel;0;000/000/000;Stone Shovel	
stone_slab;minecraft:stone_slab;0;000/000/000;Stone Slab	
stone_slab;minecraft:stone_slab;1;000/000/000;Sandstone Slab	
stone_slab;minecraft:stone_slab;3;000/000/000;Cobblestone Slab	
stone_slab;minecraft:stone_slab;4;000/000/000;Bricks Slab	
stone_slab;minecraft:stone_slab;5;000/000/000;Stone Bricks Slab	
stone_slab;minecraft:stone_slab;6;000/000/000;Nether Brick Slab	
stone_slab;minecraft:stone_slab;7;000/000/000;Quartz Slab	
stone_slab2;minecraft:stone_slab2;0;000/000/000;Red Sandstone Slab	
stone_stairs;minecraft:stone_stairs;0;000/000/000;Cobblestone Stairs	
stone_sword;minecraft:stone_sword;0;000/000/000;Stone Sword	
stonebrick;minecraft:stonebrick;0;000/000/000;Stone Bricks	
stonebrick;minecraft:stonebrick;1;000/000/000;Mossy Stone Bricks	
stonebrick;minecraft:stonebrick;2;000/000/000;Cracked Stone Bricks	
stonebrick;minecraft:stonebrick;3;000/000/000;Chiseled Stone Bricks	
string;minecraft:string;0;000/000/000;String	
sugar;minecraft:sugar;0;000/000/000;Sugar	
tallgrass;minecraft:tallgrass;1;000/000/000;Grass	
tallgrass;minecraft:tallgrass;2;000/000/000;Fern	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:night_vision"}	Arrow of Night Vision	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:long_night_vision"}	Arrow of Night Vision	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:invisibility"}	Arrow of Invisibility	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:long_invisibility"}	Arrow of Invisibility	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:leaping"}	Arrow of Leaping	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:long_leaping"}	Arrow of Leaping	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:strong_leaping"}	Arrow of Leaping	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:fire_resistance"}	Arrow of Fire Resistance	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:long_fire_resistance"}	Arrow of Fire Resistance	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:swiftness"}	Arrow of Swiftness	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:long_swiftness"}	Arrow of Swiftness	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:strong_swiftness"}	Arrow of Swiftness	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:slowness"}	Arrow of Slowness	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:long_slowness"}	Arrow of Slowness	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:water_breathing"}	Arrow of Water Breathing	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:long_water_breathing"}	Arrow of Water Breathing	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:healing"}	Arrow of Healing	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:strong_healing"}	Arrow of Healing	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:harming"}	Arrow of Harming	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:strong_harming"}	Arrow of Harming	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:poison"}	Arrow of Poison	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:long_poison"}	Arrow of Poison	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:strong_poison"}	Arrow of Poison	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:regeneration"}	Arrow of Regeneration	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:long_regeneration"}	Arrow of Regeneration	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:strong_regeneration"}	Arrow of Regeneration	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:strength"}	Arrow of Strength	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:long_strength"}	Arrow of Strength	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:strong_strength"}	Arrow of Strength	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:weakness"}	Arrow of Weakness	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:long_weakness"}	Arrow of Weakness	
tipped_arrow;minecraft:tipped_arrow;0;000/000/000;{Potion:"minecraft:luck"}	Arrow of Luck	
tnt;minecraft:tnt;0;000/000/000;TNT	
tnt_minecart;minecraft:tnt_minecart;0;000/000/000;Minecart with TNT	
torch;minecraft:torch;0;000/000/000;Torch	
totem_of_undying;minecraft:totem_of_undying;0;000/000/000;Totem of Undying	
trapdoor;minecraft:trapdoor;0;000/000/000;Wooden Trapdoor	
trapped_chest;minecraft:trapped_chest;0;000/000/000;Trapped Chest	
tripwire_hook;minecraft:tripwire_hook;0;000/000/000;Tripwire Hook	
vine;minecraft:vine;0;000/000/000;Vines	
water_bucket;minecraft:water_bucket;0;000/000/000;Water Bucket	
waterlily;minecraft:waterlily;0;000/000/000;Lily Pad	
web;minecraft:web;0;000/000/000;Cobweb	
wheat;minecraft:wheat;0;000/000/000;Wheat	
wheat_seeds;minecraft:wheat_seeds;0;000/000/000;Seeds	
white_glazed_terracotta;minecraft:white_glazed_terracotta;0;000/000/000;White Glazed Terracotta	
white_shulker_box;minecraft:white_shulker_box;0;000/000/000;White Shulker Box	
wooden_axe;minecraft:wooden_axe;0;000/000/000;Wooden Axe	
wooden_button;minecraft:wooden_button;0;000/000/000;Button	
wooden_door;minecraft:wooden_door;0;000/000/000;Oak Door	
wooden_hoe;minecraft:wooden_hoe;0;000/000/000;Wooden Hoe	
wooden_pickaxe;minecraft:wooden_pickaxe;0;000/000/000;Wooden Pickaxe	
wooden_pressure_plate;minecraft:wooden_pressure_plate;0;000/000/000;Wooden Pressure Plate	
wooden_shovel;minecraft:wooden_shovel;0;000/000/000;Wooden Shovel	
wooden_slab;minecraft:wooden_slab;0;000/000/000;Oak Wood Slab	
wooden_slab;minecraft:wooden_slab;1;000/000/000;Spruce Wood Slab	
wooden_slab;minecraft:wooden_slab;2;000/000/000;Birch Wood Slab	
wooden_slab;minecraft:wooden_slab;3;000/000/000;Jungle Wood Slab	
wooden_slab;minecraft:wooden_slab;4;000/000/000;Acacia Wood Slab	
wooden_slab;minecraft:wooden_slab;5;000/000/000;Dark Oak Wood Slab	
wooden_sword;minecraft:wooden_sword;0;000/000/000;Wooden Sword	
wool;minecraft:wool;0;000/000/000;White Wool	
wool;minecraft:wool;1;000/000/000;Orange Wool	
wool;minecraft:wool;2;000/000/000;Magenta Wool	
wool;minecraft:wool;3;000/000/000;Light Blue Wool	
wool;minecraft:wool;4;000/000/000;Yellow Wool	
wool;minecraft:wool;5;000/000/000;Lime Wool	
wool;minecraft:wool;6;000/000/000;Pink Wool	
wool;minecraft:wool;7;000/000/000;Gray Wool	
wool;minecraft:wool;8;000/000/000;Light Gray Wool	
wool;minecraft:wool;9;000/000/000;Cyan Wool	
wool;minecraft:wool;10;000/000/000;Purple Wool	
wool;minecraft:wool;11;000/000/000;Blue Wool	
wool;minecraft:wool;12;000/000/000;Brown Wool	
wool;minecraft:wool;13;000/000/000;Green Wool	
wool;minecraft:wool;14;000/000/000;Red Wool	
wool;minecraft:wool;15;000/000/000;Black Wool	
writable_book;minecraft:writable_book;0;000/000/000;Book and Quill	
yellow_flower;minecraft:yellow_flower;0;000/000/000;Dandelion	
yellow_glazed_terracotta;minecraft:yellow_glazed_terracotta;0;000/000/000;Yellow Glazed Terracotta	
yellow_shulker_box;minecraft:yellow_shulker_box;0;000/000/000;Yellow Shulker Box	