--ABOUT--

Isabella Forever Millénaire Pack is an add-on for the Isabella II texture pack which adds support for the mod Millenaire (https://www.millenaire.org).

(see About Isabella II.txt for more information)

--CREDITS--
New & Derived Millénaire textures by Hanleybrand
Original Textures by Bonemouse

--LICENSE--

Isabella Forever Millénaire Pack by Hanleybrand (https://github.com/hanleybrand/millenaire_cc_wizards) is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/) for full license compatibility with Isabella II.

In other words:
- You are free to modify and/or redistribute this pack.
- You are free to do so for commercial purposes.
- You MUST clearly attribute me, Hanleybrand.
- You MUST clearly provide a link to the repo (https://github.com/hanleybrand/millenaire_cc_wizards)
- You MUST include the About Isabella Forever Millénaire Pack file with your work. You may not edit this file.
- This license does not cover Isabella Classic, Isabella II or any other derived resource packs. Please refer to each for their respective licenses.
